{
  "expo": {
    "name": "ddt-mobile",
    "slug": "ddt-mobile",
    "version": "1.0.0",
    "scheme": "ddt",
    "ios": {
      "bundleIdentifier": "com.devcourse.ddt" 
    },
    "android": {
      "package": "com.devcourse.ddt",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router"
    ]
  }
}